
<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Sankalp
            <h1>Personal Information</h1>
            <p>MY PERSONAL INFORMATION</p>
            <h1>Professional Information</h1>
            <p>MY PROFESSIONAL INFORMATION</p>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>

